services:
  nginx-proxy:
    image: nginx:${NGINX_IMAGE_VERSION:-mainline-alpine}
    container_name: nginx-proxy
    networks:
      - external
      - proxy-apps
      - proxy-internal
    restart: unless-stopped
    environment:
      - ENABLE_IPV6=true
    ports:
      - "${IPv4:-0.0.0.0}:${DOCKER_HTTP_:-80}:80"
      - "${IPv4:-0.0.0.0}:${DOCKER_HTTPS:-443}:443"
    volumes:
      - nginx-data/conf.d:/etc/nginx/conf.d
      - nginx-data/vhost.d:/etc/nginx/vhost.d
      - nginx-data/html:/usr/share/nginx/html
      - nginx-data/certs:/etc/nginx/certs:ro
      - nginx-data/htpasswd:/etc/nginx/htpasswd:ro
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  docker-gen:
    image: nginxproxy/docker-gen:${DOCKER_GEN_IMAGE_VERSION:-latest}
    command: -notify-sighup nginx-proxy -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    container_name: docker-gen
    networks:
      - proxy-internal
    restart: unless-stopped
    volumes:
      - nginx-data/conf.d:/etc/nginx/conf.d
      - nginx-data/vhost.d:/etc/nginx/vhost.d
      - nginx-data/html:/usr/share/nginx/html
      - nginx-data/certs:/etc/nginx/certs:ro
      - nginx-data/htpasswd:/etc/nginx/htpasswd:ro
      - ${DOCKER_HOST_ROOTLESS_PATH:-/var/run/docker.sock}:/tmp/docker.sock:ro
      - nginx-data/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  acme-companion:
    image: nginxproxy/acme-companion:${NGINX_PROXY_COMPANION_IMAGE_VERSION:-latest}
    container_name: acme-companion
    restart: unless-stopped
    networks:
      - proxy-internal
    environment:
      NGINX_DOCKER_GEN_CONTAINER: docker-gen
      NGINX_PROXY_CONTAINER: nginx-proxy
      DEFAULT_EMAIL: ${EMAIL:?email required}
    volumes:
      - nginx-data/conf.d:/etc/nginx/conf.d
      - nginx-data/vhost.d:/etc/nginx/vhost.d
      - nginx-data/html:/usr/share/nginx/html
      - nginx-data/certs:/etc/nginx/certs:rw
      - nginx-data/acme.sh:/etc/acme.sh
      - ${DOCKER_HOST_ROOTLESS_PATH:-/var/run/docker.sock}:/var/run/docker.sock:ro
    logging:
      options:
        max-size: "10m"
        max-file: "3"

networks:
  external:
    external: true
    name: external

  proxy-internal:
    internal: true
    driver: bridge
    name: proxy-internal

  proxy-apps:
    internal: true
    driver: bridge
    name: proxy-apps

volumes:
  nginx-data:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/var/local/nginx-proxy/data'
