services:
  nginx-proxy:
    image: nginx:${NGINX_IMAGE_VERSION:-mainline-alpine}
    container_name: nginx-proxy
    networks:
      - external
      - proxy-apps
      - proxy-internal
    restart: unless-stopped
    environment:
      - ENABLE_IPV6=true
    ports:
      - "${IPv4:-0.0.0.0}:${DOCKER_HTTP_:-80}:80"
      - "${IPv4:-0.0.0.0}:${DOCKER_HTTPS:-443}:443"
    volumes:
      - proxy-conf-dir:/etc/nginx/conf.d
      - proxy-vhost-dir:/etc/nginx/vhost.d
      - proxy-certs:/etc/nginx/certs:ro
      - proxy-htpasswd:/etc/nginx/htpasswd:ro
      - proxy-html:/usr/share/nginx/html
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  docker-gen:
    image: nginxproxy/docker-gen:${DOCKER_GEN_IMAGE_VERSION:-latest}
    command: -notify-sighup nginx-proxy -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    container_name: docker-gen
    networks:
      - proxy-internal
    restart: unless-stopped
    volumes:
      - proxy-conf-dir:/etc/nginx/conf.d
      - proxy-vhost-dir:/etc/nginx/vhost.d
      - proxy-certs:/etc/nginx/certs:ro
      - proxy-html:/usr/share/nginx/html
      - proxy-htpasswd:/etc/nginx/htpasswd:ro
      - ${NGINX_PROXY_VOLUME:-/var/local/nginx-proxy}/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl
      - ${DOCKER_HOST_ROOTLESS_PATH:-/var/run/docker.sock}:/tmp/docker.sock:ro
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  acme-companion:
    image: nginxproxy/acme-companion:${NGINX_PROXY_COMPANION_IMAGE_VERSION:-latest}
    container_name: acme-companion
    restart: unless-stopped
    networks:
      - external
      - proxy-internal
    environment:
      NGINX_DOCKER_GEN_CONTAINER: docker-gen
      NGINX_PROXY_CONTAINER: nginx-proxy
      DEFAULT_EMAIL: ${EMAIL:?email required}
    volumes:
      - proxy-conf-dir:/etc/nginx/conf.d
      - proxy-vhost-dir:/etc/nginx/vhost.d
      - proxy-certs:/etc/nginx/certs:rw
      - proxy-htpasswd:/etc/nginx/htpasswd:ro
      - proxy-html:/usr/share/nginx/html
      - proxy-acme-sh:/etc/acme.sh
      - ${DOCKER_HOST_ROOTLESS_PATH:-/var/run/docker.sock}:/var/run/docker.sock:ro
    logging:
      options:
        max-size: "10m"
        max-file: "3"

networks:
  external:
    internal: false
    name: external

  proxy-internal:
    internal: true
    driver: bridge
    name: proxy-internal

  proxy-apps:
    internal: true
    driver: bridge
    name: proxy-apps

volumes:
  proxy-vhost-dir:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '${NGINX_PROXY_VOLUME:-/var/local/nginx-proxy}/vhost.d'
  proxy-certs:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '${NGINX_PROXY_VOLUME:-/var/local/nginx-proxy}/certs'
  proxy-conf-dir:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '${NGINX_PROXY_VOLUME:-/var/local/nginx-proxy}/conf.d'
  proxy-htpasswd:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '${NGINX_PROXY_VOLUME:-/var/local/nginx-proxy}/htpasswd'
  proxy-html:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '${NGINX_PROXY_VOLUME:-/var/local/nginx-proxy}/html'
  proxy-acme-sh:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '${NGINX_PROXY_VOLUME:-/var/local/nginx-proxy}/acme.sh'
